.burger__btn {
	position: relative;
	width: 45px;
	height: 20px;
	background-color: $color-black;
	border: none;
	outline: none;
	display: none;
	flex-shrink: 0;

	@include media-tablet {
		display: flex;

		justify-content: center;
		align-items: center;
	}
}

.burger__line {
	height: 2px;
	width: 100%;
	background-color: $color-white;
	position: absolute;
	@extend %transition;
}

.burger__line:nth-child(1) {
	top: 0;
	left: 0;
}

.burger__line:nth-child(2) {
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.burger__line:nth-child(3) {
	bottom: 0;
	left: 0;
}

.nav__panel.is-open ~ .burger__btn .burger__line:nth-child(1) {
	transform: translateY(9px) rotate(45deg);
}
.nav__panel.is-open ~ .burger__btn .burger__line:nth-child(2) {
	opacity: 0;
	transform: scaleX(0);
}

.nav__panel.is-open ~ .burger__btn .burger__line:nth-child(3) {
	transform: translateY(-9px) rotate(-45deg);
}
