.digital-card__container {
	padding: 20px 20px 40px;

	@include media-medium-mobile {
		padding: 20px 10px 40px;
	}
}

.card__wrapper {
	display: flex;
	flex-direction: column;
	text-align: center;

	@include media-laptop {
		width: 100%;
		align-items: center;
	}
}

.digital-card__content-box {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	gap: 40px;

	@include media-laptop {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	@include media-medium-mobile {
		margin-top: 20px;
	}
}

.card__title {
	@include font(3rem, 1.21, 0.2rem, 400);
	@include media-medium-mobile {
		@include font(2rem, 1.2, 0.2rem, 400);
	}
}

.library-card__form {
	width: 600px;
	margin-top: 30px;
	border: 3px solid $color-brand;
	box-sizing: border-box;
	padding: 20px 20px 30px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

	@include media-big-mobile {
		width: 100%;
		padding: 10px;
	}
}

.inp__container {
	background: $color-brand;
	padding: 15px 15px 6px 15px;
}

.card__input {
	display: block;
	color: $color-grey;
	@include font(3rem, 1.667, 0.6rem, 400);
	font-family: $font-headers;
	margin: 22px auto;
	border-radius: 10px;
	width: 100%;
	padding: 8px 20px;
	border: none;

	@include media-medium-mobile {
		@include font(2rem, 1.2, 0.2rem, 400);
	}
}

.card__badges {
	display: flex;
	justify-content: center;
	gap: 35px;
	margin-top: 15px;
}

.card__badges-hidden {
	display: none;
}

.card__icon {
	width: 27px;
	height: 63px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-info__wrapper {
	align-items: flex-end;
	text-align: right;
	max-width: 456px;
	gap: 35px;

	p {
		@include font(2rem, 2, 0.04rem, 400);

		@include media-medium-mobile {
			@include font(1.5rem, 1.5, 0.04rem, 400);
		}
	}

	@include media-laptop {
		align-items: center;
		text-align: center;
	}

	@include media-medium-mobile {
		gap: 20px;
	}
}

.card__buttons-group {
	display: flex;
	gap: 20px;
	margin-top: 20px;

	@include media-laptop {
		margin-top: 5px;
	}
}



.open-icons {
	display: flex;
}
