.books-carousel {
	width: 100%;
}
.season-slide {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: space-between;

	@include media-laptop {
		justify-content: center;
	}

	@include media-small-mobile {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}

.season-slide.fade-in {
	animation: fade-in 1s forwards ease-in-out;
}

@keyframes fade-in {
	from {
		opacity: 0.2;
	}
	to {
		opacity: 1;
	}
}

.season-slide.fade-out {
	animation: fade-out 1s forwards ease-in-out;
}

@keyframes fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0.2;
	}
}

.book__wrapper {
	position: relative;
	width: 590px;
	max-width: 590px;
	height: 555px;

	@include media-big-mobile {
		max-width: 610px;
		height: auto;
	}

	@include media-medium-mobile {
		max-width: 452px;
	}

	@include media-small-mobile {
		max-width: 290px;
	}
}

.book__content__container {
	display: flex;
	max-width: 550px;
	min-height: 555px;
	height: 100%;
	flex-direction: column;
	border: 1px solid $color-black;
	background: $color-white;
	flex-shrink: 1;
	box-sizing: border-box;
	padding: 15px 20px;

	@include media-medium-mobile {
		width: 100%;
	}
}

.book__content {
	width: 550px;

	flex-shrink: 1;

	@include media-medium-mobile {
		width: 100%;
		height: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.staff {
	font-family: var(--font-family-headers);
	line-height: 40px;
	letter-spacing: 2px;
	text-transform: capitalize;
	margin-top: 12px;
}

.staff:after {
	content: '';
	display: block;
	width: 60px;
	height: 1px;
	background: #bb945f;
	margin-bottom: 20px;
}

.book__title {
	text-transform: uppercase;
}

.book__description {
	@include font(1.5rem, 2.667, 0.2rem, 400);
	display: block;
	width: 355px;
	text-transform: capitalize;
	margin-top: 20px;

	@include media-big-mobile {
		max-width: 350px;
		@include font(1.3rem, 2.5, 0.02rem, 400);
	}
	@include media-medium-mobile {
		width: 100%;
		max-width: 100%;
	}
}

.book__photo {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 200px;
	height: 300px;

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include media-medium-mobile {
		display: none;
	}
}

.small_space {
	letter-spacing: 1.5px;
}

// .season-slide.active {
//   animation-name: fade;
//   animation-duration: 5s;
//   opacity: 1;
//   z-index: 1;
//   transition: opacity 1s ease-in-out;
// }

// .season-slide:nth-child(1) {
//   opacity: 1;
//   z-index: 1;
// }
