.footer__container {
	display: flex;
	flex-direction: column;
	padding: 20px;
	background: $color-dark;
	color: $color-white;
	margin-top: 21px;
}

.footer__top {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 20px 30px;
	gap: 20px;
	@include font(1.5rem, 1.333, 0rem, 400);
	border-bottom: 1px solid $color-white;
	color: $color-white;

	@include media-big-mobile {
		flex-direction: column;
		align-items: center;
	}
}

.footer__top-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: space-between;
}

.footer__top-icons ul {
	display: flex;
	gap: 15px;

	@include media-big-mobile {
		justify-content: center;
	}
}

.footer__top-icons img:hover {
	opacity: 0.75;
}

.footer__top-schedule {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.schedule {
	text-align: end;
	display: flex;
	flex-direction: column;

	@include media-big-mobile {
		text-align: center;
	}
}

.schedule p {
	color: $color-white;
	@include font(1.5rem, 1.333, 0rem, 400);
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	@include font(2rem, 1, 0.2rem, 400);
	padding: 44px 20px;

	@include media-big-mobile {
		flex-direction: column;
		align-items: center;
		gap: 10px;
		@include font(1.6rem, 1, 0.2rem, 400);
		padding: 20px;
	}
}

.footer__bottom a,
.footer__top a {
	text-decoration: none;
	color: $color-white;
}

.footer__top-address,
.school__name {
	@include media-big-mobile {
		text-align: center;
	}
}

.footer__bottom a:hover,
.footer__top a:hover {
	text-decoration: underline;
	color: $color-brand;
}
