.header__container {
	padding: 2rem;
	display: flex;
	gap: 4rem;
	align-items: center;
	justify-content: space-between;
	background: $color-dark;
}

.user-icon {
	width: 28px;
	height: 28px;
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;

	@include media-tablet {
		margin-left: auto;
	}
}

.user-icon.registered {
	background: $color-brand;
	font-size: 1.5rem;
}

.nav__panel {
	flex-grow: 1;
	justify-content: flex-end;
	transform: none;
	@extend %transition;

	@include media-tablet {
		position: fixed;
		top: 90px;
		right: 0;
		transform: translateX(100%);
		opacity: 0;
		visibility: hidden;
		width: auto;
		height: auto;
		z-index: 10;
		@extend %transition;
		flex-grow: 0;
	}

	&.is-open {
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
		@extend %transition;
	}
}

.nav__list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	list-style: none;
	text-decoration: none;
	background: $color-dark;

	@include media-laptop {
		gap: 5px 30px;
		justify-content: flex-end;
	}
	@include media-tablet {
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 41px 107px 100px;
		gap: 15px;
	}

	@include media-big-mobile {
		padding-top: 242px;
	}
}

.nav__panel a {
	text-decoration: none;
	color: $color-white;
	font-size: 20px;
	font-weight: 400;
	line-height: 250%;
	@include font(2rem, 2.5, 0rem, 400);

	@include media-laptop {
		@include font(1.5rem, 1.8, 0rem, 400);
	}

	@include media-tablet {
		@include font(2rem, 2.5, 0rem, 400);
	}
}

.nav-item {
	color: $color-white;
	font-size: 20px;
	line-height: 250%;
	text-decoration: none;
}

.nav-item:hover {
	text-decoration: underline;
	color: $color-brand;
	cursor: pointer;
}

// .user-icon {
// 	width: 28px;
// 	height: 28px;
// 	position: absolute;
// 	top: 31px;
// 	right: 31px;
// 	background: rgb(88, 249, 88);
// 	color: $color-black;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	border-radius: 50%;
// 	cursor: pointer;
// }
