.profile-form-modal {
	visibility: visible;
	opacity: 1;
	background: $color-white;
}

.profile-card-content {
	width: 600px;
	height: 400px;
	position: relative;
}

.profile__content {
	display: flex;
	height: 100%;
}

.profile__sidebar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 100%;
	padding: 25px;
	gap: 15px;
	background: #0c0c0e;
}

.profile__initials {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	color: #bb945f;
	margin-left: 8px;
}

.profile__card {
	display: flex;
	align-items: center;
	gap: 15px;
}

.profile__full-name {
	padding: 5px 15px;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	text-align: center;
	background-color: #ffffff;
	margin-left: 8px;
	width: 120px;
	// word-break: break-all;
  overflow: wrap;
}

.profile__info {
	width: 430px;
	height: 100%;
	padding: 40px 21px;
	background-color: #ffffff;
}

.profile__heading {
	margin-bottom: 40px;
	font-family: var(--font-family-headers);
	font-size: 40px;
	font-weight: 400;
	line-height: 0.5;
	letter-spacing: 0.8px;
	text-transform: uppercase;
}

.profile__list {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.profile__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.profile__name {
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 100% */
	letter-spacing: 0.4px;
	text-transform: capitalize;
}

.profile__quantity {
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 200% */
	letter-spacing: 0.2px;
	text-transform: capitalize;
}

.profile__books-heading {
	margin-bottom: 30px;
	color: #0c0c0e;
	font-size: 25px;
	font-weight: 400;
	line-height: 0.8;
}

.taken__book {
	color: #000;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 100% */
	letter-spacing: 2px;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
}

.profile__books {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 380px;
	height: 50px;
	margin-bottom: 40px;
	padding-left: 20px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 2px;
	list-style: disc;
	overflow: auto;
	margin-left: 10px;
}

.profile__card-heading {
	color: #0c0c0e;
	font-weight: 400;
	line-height: 1;
	font-size: 20px;
	font-style: normal;
}

.profile__number {
	font-weight: 400;
	line-height: 1;
	color: #bb945f;
	font-size: 20px;
}

.profile-modal__close-button {
	position: absolute;
	top: 21px;
	right: 19px;
}
