.slider__container {
	position: relative;

	@include media-laptop {
		width: 614px;
		margin: 0 auto;
	}
	@include media-big-mobile {
		width: 100%;
		margin: 0 auto;
	}
}

.slider__window {
	overflow: hidden;

	@include media-small-desktop {
		width: 925px;
		margin: 0 auto;
	}
	@include media-laptop {
		width: 450px;
		margin: 0 auto;
	}

	@include media-medium-mobile {
		width: 300px;
		margin: 0 auto;
	}
}

.slider__track {
	display: flex;
	gap: 25px;
	transition: transform 0.7s;

	@include media-medium-mobile {
		gap: 15px;
	}
}

.slider__card {
	width: 450px;
	height: 560px;
	flex-shrink: 0;

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	@include media-medium-mobile {
		width: 300px; // Уменьшение ширины слайда
		height: 400px; // Уменьшение высоты слайда
	}
}

.slider__pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 40px 0 20px;

	ul {
		display: flex;
		list-style: none;
		justify-content: center;
		padding: 0;
		margin: 0;
	}

	ul li {
		width: 16px;
		height: 16px;
		border: 1px solid $color-black;
		border-radius: 50%;
		margin: 5px;
		background: $color-black;
		cursor: pointer;
	}

	ul li.selected {
		background: $color-brand;
		border-color: $color-brand;
	}

	@include media-big-mobile{
		margin: 20px 0 0;
	}
}

.slider__dot-4,
.slider__dot-5 {
	display: none;
}

.slider__dot-4 {
	@include media-small-desktop {
		display: list-item;
	}
}
.slider__dot-5 {
	@include media-laptop {
		display: list-item;
	}
}

.arrow {
	display: none;

	@include media-laptop {
		display: flex;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	@include media-big-mobile {
		display: none;
	}
}

.arrow.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.arrow-left {
	@include media-laptop {
		left: 0;
		transform: translateX(50%);
	}
}
.arrow-right {
	@include media-laptop {
		right: 0;
		transform: translateX(-50%);
	}
}
