.user-menu {
  opacity: 1;
  visibility: visible;
  transition: all 0.8s ease-out;
}

.user-menu-hidden {
  opacity: 0;
  visibility: visible;
}

.notAuthUserDrop, .authUserDrop {
  width: 80px;  
  background: $color-white;
  position: absolute;
  top: 87px;
  right: 79px;
  text-align: center;
  z-index: 20;
  padding: 5px 0 20px;
}

.user-menu__title {
  @include font(1.5rem, 2, 0rem, 700);
}
.user-menu__card-number {
  @include font(1.2rem, 1.4, 0rem, 700);
}

.drop-registration-content button {
  @include font(1.5rem, 2, 0rem, 400);
  font-family: $font-basic;
}

.line {
  margin: 0 auto;
  width: 40px;
  height: 1px;
  background: $color-brand;
  margin-bottom: 15px;
}