<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Library</title>
		<link rel="stylesheet" href="./sass/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon/favicon-32x32.png"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container header__container">
				<h1>Brooklyn Public Library</h1>

				<nav class="nav__panel" id="nav__panel">
					<ul class="nav__list">
						<li><a href="#about" class="nav-item">About</a></li>
						<li>
							<a href="#favorites" class="nav-item">Favorites</a>
						</li>
						<li>
							<a href="#coffee-shop" class="nav-item">Coffee shop</a>
						</li>
						<li><a href="#contacts" class="nav-item">Contacts</a></li>
						<li><a href="#card" class="nav-item">Library Card</a></li>
					</ul>
				</nav>

				<div class="user-icon" id="userIcon">
					<img src="./images/icon_profile.svg" alt="user icon" />
				</div>
				<button class="burger__btn" id="burger">
					<span class="burger__line"></span>
					<span class="burger__line"></span>
					<span class="burger__line"></span>
				</button>
			</div>
		</header>

		<main>
			<section class="welcome">
				<div class="container welcome__container">
					<div class="welcome__text">
						<h2>
							Welcome&thinsp;<br />to the Brooklyn <br />
							Library
						</h2>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="container about__container">
					<h2 id="about">About</h2>
					<p class="about__description">
						The Brooklyn Library is a free workspace, a large number
						of books and a cozy coffee shop inside
					</p>

					<div class="slider__container">
						<div class="slider__window">
							<div class="slider__track">
								<div class="slider__card">
									<img
										src="./images/image_1.jpg"
										alt="Library image 1"
									/>
								</div>
								<div class="slider__card">
									<img
										src="./images/image_2.png"
										alt="Library image 2"
									/>
								</div>
								<div class="slider__card">
									<img
										src="./images/image_3.png"
										alt="Library image 3"
									/>
								</div>
								<div class="slider__card">
									<img
										src="./images/image_4.png"
										alt="Library image 4"
									/>
								</div>
								<div class="slider__card">
									<img
										src="./images/image_5.png"
										alt="Library image 5"
									/>
								</div>
							</div>
						</div>

						<div class="slider__pagination">
							<ul class="slider__pagination-list">
								<li class="selected"></li>
								<li></li>
								<li></li>
								<li class="slider__dot-4"></li>
								<li class="slider__dot-5"></li>
							</ul>
						</div>

						<span class="arrow arrow-left">
							<img src="./images/carret_left.svg" alt="left arrow" />
						</span>
						<span class="arrow arrow-right">
							<img
								src="./images/carret_right.svg"
								alt="right arrow"
							/>
						</span>
					</div>
				</div>
			</section>

			<section class="favorites">
				<div class="container favorites__container">
					<h2 id="favorites">favorites</h2>

					<div class="parent-sticky">
						<div class="sticky-child">
							<h3>Pick favorites of season</h3>

							<div class="selection__container">
								<div class="radio-button__container">
									<input
										type="radio"
										class="radio__item"
										name="season"
										id="winter"
									/>
									<label for="winter" class="season">Winter</label>
								</div>

								<div class="radio-button__container">
									<input
										type="radio"
										class="radio__item"
										name="season"
										id="spring"
									/>
									<label for="spring" class="season">Spring</label>
								</div>

								<div class="radio-button__container">
									<input
										type="radio"
										class="radio__item"
										name="season"
										id="summer"
									/>
									<label for="summer" class="season">Summer</label>
								</div>

								<div class="radio-button__container">
									<input
										type="radio"
										class="radio__item"
										name="season"
										id="autumn"
									/>
									<label for="autumn" class="season">Autumn</label>
								</div>
							</div>
						</div>

						<!-- fading books -->

						<div class="books-carousel">
							<div class="books-slider">
								<div class="season-slide"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="coffee-shop" id="coffee-shop">
				<div class="container coffee-shop__container">
					<h2>Coffee shop</h2>
					<p class="shop__description">
						In our library, we have of cozy coffee shop, welcoming in
						customers with frothy cappuccinos and friendly
						conversation. You can get a favorite book and read in
						coffee shop. Our baristato cook you best coffee, and also
						you can try desserts from bakery.
					</p>

					<div class="menu">
						<div class="menu__container drinks">
							<h2 class="menu__title">Coffee &amp; Tea</h2>
							<ul class="menu-list">
								<li class="menu-item">
									<p class="item-title">Cold Brew Coffee</p>
									<p class="item-price">&#36;3</p>
								</li>
								<li class="menu-item">
									<p class="item-title">French Press Pot</p>
									<p class="item-price">&#36;5</p>
								</li>
								<li class="menu-item">
									<p class="item-title">Espresso</p>
									<p class="item-price">&#36;2</p>
								</li>
								<li class="menu-item">
									<p class="item-title">Cappuccino</p>
									<p class="item-price">&#36;4</p>
								</li>
								<li class="menu-item">
									<p class="item-title">Hot Tea</p>
									<p class="item-price">&#36;2</p>
								</li>
								<li class="menu-item">
									<p class="item-title">Cold Tea</p>
									<p class="item-price">&#36;2</p>
								</li>
							</ul>
						</div>

						<div class="menu__container deserts">
							<h2 class="menu__title deserts">
								Desserts &amp; Cakes
							</h2>
							<ul class="menu-list">
								<li class="menu-item item-deserts">
									<p class="item-title">Forest Gateau</p>
									<p class="item-price">&#36;16</p>
								</li>
								<li class="menu-item item-deserts">
									<p class="item-title">Blue Moon</p>
									<p class="item-price">&#36;16</p>
								</li>
								<li class="menu-item item-deserts">
									<p class="item-title">Truffle Cake</p>
									<p class="item-price">&#36;15</p>
								</li>
								<li class="menu-item item-deserts">
									<p class="item-title">Chocolate Cake</p>
									<p class="item-price">&#36;18</p>
								</li>
								<li class="menu-item item-deserts">
									<p class="item-title">Poet&#39;s Dream Cake</p>
									<p class="item-price">&#36;16</p>
								</li>
								<li class="menu-item item-deserts">
									<p class="item-title">Pineapple Cake</p>
									<p class="item-price">&#36;14</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="container contacts__container">
					<h2 id="contacts">Our Contacts</h2>
					<div class="contacts__content">
						<div class="contacts__items">
							<div class="contacts__inquiries">
								<h4 class="contact__title">
									For all Library inquiries:
								</h4>
								<p>
									Please call
									<a href="tel:+6177302370">(617) 730-2370</a>
								</p>
								<p>
									For TTY service, please call
									<a href="tel:+6177302370">(617) 730-2370</a>
								</p>
								<p>
									Putterham Library:
									<a href="tel:+6177302385">(617) 730-2385</a>
								</p>
							</div>
							<div class="contact__staff">
								<h4 class="contact__title">Senior Staff</h4>
								<p>
									Library Director:
									<a
										href="mailto:AmandaHirst@gmail.com"
										class="director"
										>Amanda Hirst</a
									>
								</p>
							</div>
						</div>
						<div class="contacts__map" id="address">
							<img
								src="./images/map.png"
								alt="library location"
								class="map"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="digital-card">
				<div class="container digital-card__container">
					<h2 id="card">Digital Library Cards</h2>
					<div class="digital-card__content-box">
						<div class="card__wrapper">
							<h3 class="card__title">Find your Library card</h3>
							<form class="library-card__form" id="library-card">
								<div class="inp__container">
									<h4 class="left__title">Brooklyn Public Library</h4>
									<input
										type="text"
										placeholder="Reader's name"
										class="card__input"
										id="readerName"
										autocomplete="off"
									/>
									<input
										type="text"
										class="card__input"
										placeholder="Card number"
										autocomplete="off"
										id="readerCardNo"
									/>
								</div>
								<button
									class="btn-outlined btn-big check-card--btn"
									type="button"
								>
									Check the card
								</button>

								<div class="card__badges card__badges-hidden" id="card-badges">
									<div class="card__icon">
										<div class="card__icon__name" >Visits</div>
										<div class="card__icon__image">
											<img
												src="./images/card_icon_visits.svg"
												alt="icon visits"
											/>
										</div>
										<div class="card__icon__quantity" id="visitsDigital">0</div>
									</div>

									<div class="card__icon">
										<div class="card__name">Bonuses</div>

										<div class="card__icon__image">
											<img
												src="./images/card_icon_star.svg"
												alt="icon star"
											/>
										</div>
										<div class="card__bonuses">0</div>
									</div>

									<div class="card__icon">
										<div class="card__name">Books</div>
										<div class="card__icon__image">
											<img
												src="./images/card_icon_book.svg"
												alt="icon book"
											/>
										</div>

										<div class="card__quantity">0</div>
									</div>
								</div>
							</form>
						</div>

						<div class="card__wrapper card-info__wrapper">
							<h4 class="card__title">Get a reader card</h4>
							<p>
								You will be able to see a reader card after logging
								into account or you can register a new account
							</p>
							<div class="card__buttons-group">
								<button
									class="btn-outlined btn-extra-small register-btn"
									id="signUpButton"
								>
									Sign Up
								</button>
								<button
									class="btn-outlined btn-extra-small login-btn"
									id="loginBtnInCard"
								>
									Log in
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container footer__container">
				<div class="footer__top">
					<div class="footer__top-info">
						<div class="footer__top-address">
							<a href="#address"
								>286 Cadman Plaza, New York, <br />NY 11238, United
								States
							</a>
						</div>
						<div class="footer__top-icons">
							<ul>
								<li>
									<a
										href="https://twitter.com/OdessaEvgenia"
										target="_blank"
									>
										<img
											src="./images/u_twitter-alt.svg"
											alt="twitter icon"
										/>
									</a>
								</li>
								<li>
									<a
										href="https://www.instagram.com/evgeniiakoroliova2022/"
										target="_blank"
									>
										<img
											src="./images/u_instagram.svg"
											alt="instagram icon"
										/>
									</a>
								</li>
								<li>
									<a
										href="https://www.facebook.com/profile.php?id=100004129715757"
										target="_blank"
									>
										<img
											src="./images/u_facebook-f.svg"
											alt="facebook icon"
										/>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__top-schedule">
						<div class="schedule">
							<p>Mon - Fri</p>
							<p>08:00 am - 07:00 pm</p>
						</div>
						<div class="schedule">
							<p>Sat - Sun</p>
							<p>10:00 am - 06:00 pm</p>
						</div>
					</div>
				</div>

				<div class="footer__bottom">
					<div>2024</div>
					<div class="school__name">
						<a href="https://rs.school/js-stage0/" target="_blank"
							>The Rolling Scopes School</a
						>
					</div>
					<div>
						<a
							href="https://github.com/evgeniia-korolova"
							target="_blank"
							>Evgeniia</a
						>
					</div>
				</div>
			</div>
		</footer>

		<div class="user-menu user-menu-hidden" id="userMenu">
			<div class="notAuthUserDrop" id="notAuthUserDrop">
				<form class="drop-registration-content">
					<p class="user-menu__title">Profile</p>
					<div class="line"></div>

					<button class="btn-text login-btn""
					type="button">
						Log In
					</button>

					<button
						class="btn-text register-btn"						
						type="button">
						Register
					</button>
				</form>
			</div>
			<div class="authUserDrop hidden" id="authUserDrop">
				<form class="drop-registration-content">
					<p class="user-menu__card-number" id="user-menu__card-number">Profile</p>
					<div class="line"></div>

					<button class="btn-text" id="readerInfoBtn" type="button">
						My profile
					</button>

					<button
						class="btn-text logout-btn"	id="logOutBtn"					
						type="button">
						Log Out
					</button>
				</form>
			</div>
		</div>

		<div id="modal-overlay" class="modal-overlay ">
			<div class="modal-content"></div>
		</div>

		<!-- forms -->
		<!-- 	 -->
		<!-- end forms -->

		<script src="./js/index.js" type="module"></script>
		
	</body>
</html>
