@mixin font($size, $height, $spacing, $weight, $style: normal) {
	font-size: $size;
	line-height: $height;
	font-weight: $weight;
	letter-spacing: $spacing;
}


@mixin media-small-desktop {
    @media (max-width: $desktop-small-width) { @content; }
}
@mixin media-laptop {
    @media (max-width: $laptop-width) { @content; }
}

@mixin media-tablet {
    @media (max-width: $tablet-width) { @content; }
}
  
@mixin media-big-mobile {
    @media (max-width: $mobile-big-width) { @content; }
}
@mixin media-medium-mobile {
    @media (max-width: $mobile-medium-width) { @content; }
}
@mixin media-small-mobile {
    @media (max-width: $mobile-small-width) { @content; }
}